<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742adf293b544d08bb237d2d63bb77f9" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodluDbModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodluDbModel.Terazi" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodluDbModel.HizliUrun" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodluDbModel.Islem" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodluDbModel.IslemOzet" Width="1.5" PointX="1" PointY="5.5" />
        <EntityTypeShape EntityType="BarkodluDbModel.Satis" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodluDbModel.UrunGrup" Width="1.5" PointX="7.375" PointY="2.75" />
        <EntityTypeShape EntityType="BarkodluDbModel.Barkod" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="BarkodluDbModel.StokHareket" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="BarkodluDbModel.Sabit" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>